item.bey:amy_da=Amethyst Diamond Axe
item.bey:ame_dh=Amethyst Diamond Hammer
item.bey:amy_dm=Amethyst Diamond Hammer
item.bey:amy_dsc=Amethyst Diamond Scythe
item.bey:amy_ds=Amethyst Diamond Sword
item.bey:amy_is=Amethyst Iron Sword
item.bey:amy_ia=Amethyst Iron Axe
item.bey:amy_isc=Amethyst Iron Scythe
item.bey:amy_im=Amethyst Iron Mace
item.bey:amy_ih=Amethyst Iron Hammer
item.bey:amy_nh=Amethyst Netherite Hammer
item.bey:amy_nm=Amethyst Netherite Mace
item.bey:amy_nsc=Amethyst Netherite Scythe
item.bey:amy_ns=Amethyst Netherite Sword
item.bey:amy_na=Amethyst Netherite Axe
item.bey:bea_ds=Beacon Diamond Sword
item.bey:bea_da=Beacon Diamond Axe
item.bey:bea_dh=Beacon Diamond Hammer
item.bey:bea_dm=Beacon Diamond Mace
item.bey:bea_dsc=Beacon Diamond Scythe
item.bey:bea_isc=Beacon Iron Scythe
item.bey:bea_im=Beacon Iron Mace
item.bey:beacon_ih=Beacon Iron Hammer
item.bey:bea_ia=Beacon Iron Axe
item.bey:bea_is=Beacon Iron Sword
item.bey:bea_ns=Beacon Netherite Sword
item.bey:bea_na=Beacon Netherite Axe
item.bey:bea_nsc=Beacon Netherite Scythe
item.bey:bea_nm=Beacon Netherite Mace
item.bey:bea_nh=Beacon Netherite Hammer
item.bey:cam_ds=Camafluge Diamond Sword
item.bey:cam_is=Camafluge Iron Sword
item.bey:cam_ns=Camafluge Netherite Sword
item.bey:cry_ds=Crying Obsidian Diamond Sword
item.bey:cry_da=Crying Diamond Axe
item.bey:cry_dh=Crying Obsidian Diamond Hammer
item.bey:cry_dm=Crying Obsidian Diamond Mace
item.bey:cry_im=Crying Obsidian Iron Mace
item.bey:cry_ih=Crying Obsidian Iron Hammer
item.bey:cry_is=Crying Obsidian Iron Sword
item.bey:cry_ia=Crying Obsidian Iron Axe
item.bey:cry_na=Crying Obsidian Netherite Axe
item.bey:cry_ns=Crying Obsidian Netheite Sword
item.bey:cry_nh=Crying Obsidian Netherite Hammer
item.bey:cry_nm=Crying Obsidian Netherite Mace
item.bey:deep_ds=Deepdark Diamond Sword
item.bey:ender_ds=Ender Dragon Diamond Sword
item.bey:pearl_ds=Ender Pearl Diamond Sword
item.bey:god_ds=God Apple Diamond Sword
item.bey:magma_ds=Magma Diamond Sword
item.bey:redstone_ds=Redstone Diamond Sword
item.bey:totem_ds=Totem Diamond Sword
item.bey:wither_ds=Wither Diamond Sword
item.bey:deep_is=Deepdark Iron Sword
item.bey:ender_is=Ender Pearl Iron Sword
item.bey:pearl_is=Ender Peal Iron Sword
item.bey:god_is=God Apple Iron Sword
item.bey:magma_is=Magma Iron Sword
item.bey:redstone_is=Redstone Iron Sword
item.bey:totem_is=Totem Iron Sword
item.bey:wither_is=Wither Iron Sword
item.bey:deep_ns=Deepdark Netherite Sword
item.bey:ender_ds=Ender Dragon Diamond Sword
item.bey:pearl_ds=Ender Peal Diamond Sword
item.bey:god_ns=God Netherite Sword
item.bey:magma_ns=Magma Netherite Sword
item.bey:redstone_ns=Redstone Netherite Sword
item.bey:totem_ns=Totem Netherite Sword
item.bey:wither_ns=Wither Netherite Sword
item.bey:deep_da=Deepdark Diamond Axe
item.bey:ender_da=Ender Dragon Diamond Sword
item.bey:pearl_da=Ender Pearl Diamond Axe
item.bey:god_da=God Diamond Axe
item.bey:magma_da=Magma Diamond Axe
item.bey:redstone_da=Redstone Diamond Axe
item.bey:totem_da=Totem Diamond Axe
item.bey:wither_da=Wither Diamond Axe
item.bey:deep_ia=Deepdark Iron Axe
item.bey:ender_ia=Ender Iron Axe
item.bey:pearl_ia=Ender Pearl Iron Axe
item.bey:god_ia=God Iron Axe
item.bey:magma_ia=Magma Iron Axe
item.bey:redstone_ia=Red Stone Iron Axe
item.bey:totem_ia=Totem Iron Axe
item.bey:wither_ia=Wither Iron Axe
item.bey:deep_na=Deepdark Netherite Axe
item.bey:ender_na=Ender Dragon Netherite Axe
item.bey:pearl_na=Ender Pearl Netherite Axe
item.bey:god_na=God Netherite Axe
item.bey:magma_na=Magma Netherite Axe
item.bey:redstone_na=Redstone Netherite Axe
item.bey:totem_na=Totem Nethreite Axe
item.bey:wither_na=Wither Netherite Axe
item.bey:default_dsc=Diamond Scythe
item.bey:default_isc=Iron Scythe
item.bey:defaut_nsc=Netherite Scythe
item.bey:god_dsc=God Diamond Scythe
item.bey:magma_dsc=Magma Diamond Scythe
item.bey:totem_dsc=Totem Diamond Scythe
item.bey:wither_dsc=Wither Diamond Scythe
item.bey:god_isc=God Iron Scythe
item.bey:magma_isc=Magma Iron Scythe
item.bey:totem_isc=Totem Iron Sword
item.bey:wither_isc=Wither Iron Scythe
item.bey:god_nsc=God Netherite Scythe
item.bey:magma_nsc=Magma Netherite Scythe
item.bey:totem_nsc=Totem Netherite Scythe
item.bey:wither_nsc=Wither Netherite Scythe
item.bey:default_dh=Default Diamond Hammer
item.bey:default_ih=Defautl Iron Hammer
item.bey:default_nh=Default Netherite Hammer
item.bey:deep_dh=Deepdark Diamond Hammer
item.bey:pearl_dh=Ender Pearl Diamond Hammer
item.bey:magma_dh=Magma Diamond Hammer
item.bey:redstone_dh=Redstone Diamond Hammer
item.bey:totem_dh=Totem Diamond Hammer
item.bey:deep_ih=Deepdark Iron Hammer
item.bey:ender_ih=Ender Dragon Iron Hammer
item.bey:magma_ih=Magma Iron Hammer
item.bey:redstone_ih=Redstone Iron Hammer
item.bey:totem_ih=Totem Iron Hammer
item.bey:deep_nh=Deepdark Netherite Hammer
item.bey:ender_nh=Ender Dragon Netherite Hammer
item.bey:magma_nh=Magma Netherite Hammer
item.bey:redstone_nh=Redstone Netherite Hammer
item.bey:totem_nh=Totem Netherite Hammer
item.bey:default_dm=Default Diamond Mace
item.bey:default_im=Default Iron Mace
item.bey:default_nm=Default Netherite Mace
item.bey:deep_dm=Deepdark Diamond Mace
item.bey:pearl_dm=Ender Pearl Diamond Mace
item.bey:god_dm=God Diamond Apple
item.bey:magma_dm=Magma Diamond Mace
item.bey:redstone_dm=Redstone Diamond Mace
item.bey:totem_dm=Totem Diamond Mace
item.bey:deep_im=Deepdark Iron Hammer
item.bey:pearl_im=Ender Pearl Iron Mace
item.bey:god_im=God Iron Mace
item.bey:magma_im=Magma Iron Mace
item.bey:redstone_im=Redstone Iron Mace
item.bey:totem_im=Totem Iron Mace
item.bey:deep_nm=Deepdark Netherite Mace
item.bey:pearl_nm=Ender Pearl Netherite Mace
item.bey:god_nm=God Netherite Mace
item.bey:magma_nm=Magma Netherite Mace
item.bey:redstone_nm=Redstone Netherite Mace
item.bey:totem_nm=Totem Netherite Mace
item.bey:rabbit_ds=Rabbit Diamond Sword
item.bey:rabbit_dsc=Rabbit Diamond Scythe
item.bey:rabbit_da=Rabbit Diamond Axe
item.bey:rabbit_ia=Rabbit Iron Axe
item.bey:rabbit_isc=Rabbit Iron Scythe
item.bey:rabbit_is=Rabbit Iron Sword
item.bey:rabbit_na=Rabbit Netherite Axe
item.bey:rabbit_nsc=Rabbit Netherite Scythe
item.bey:rabbit_ns=Rabbit Netherite Swrod
item.bey:double_da=Double Diamond Axe
item.bey:double_ia=Double Iron Axe
item.bey:double_na=Double Netherite Axe
item.bey:froglight_ds=Froglight Diamond Sword
item.bey:froglight_is=Froglight Iron Sword
item.bey:froglight_ns=Froglight Netherite Sword
item.bey:sea_da=Seaways Diamond Axe
item.bey:sea_ia=Seaways Iron Axe
item.bey:sea_na=Seaways Netherite Axe
item.bey:tnt_da=Tnt Diamodn Axe
item.bey:tnt_ia=Tnt Iron Axe
item.bey:tnt_na=Tnt Iron Axe
item.bey:amered_ds=AmeRed Diamond Sword
item.bey:amered_is=Amered Iron Sword
item.bey:amered_ns=AmeRed Netherite Sword
item.bey:deepresed_ds=Deepresed Diamond Sword
item.bey:deepresed_ns=Deepresed Neteherite Sword
item.bey:godaxe_da=God Double Axe
item.bey:godaxe_ia=God Iron Axe
item.bey:godaxe_na=God Double Axe
item.spawn_egg.entity.bey:fire_ball.name=Spawn Fire Ball
entity.bey:fire_ball.name=Fire Ball
item.spawn_egg.entity.bey:combo_crafter.name=Spawn Combo Crafter
entity.bey:combo_crafter.name=Combo Crafter
item.bey:ame_template=Amethyst Template
item.bey:beacon_template=Beacon Template
item.bey:camafloug_template=Camafloug Template
item.bey:crying_template=Crying Template
item.bey:deepdark_template=Deepdark Template
item.bey:ender_dragon_template=Ender Dragon Template
item.bey:ender_pearl_template=Ender Pearl Template
item.bey:frog_template=Frog Template
item.bey:god_template=God Template
item.bey:magma_template=Magma Template
item.bey:redstone_template=Redstone Template
item.bey:tnt_template=TnT Template
item.bey:totem_template=Totem Template
item.bey:wither_template=Wither Template
item.spawn_egg.entity.bey:combo_trader.name=Spawn Combo Trader
entity.bey:combo_trader.name=Combo Trader
item.bey:rabbit_template=Rabbit Template
tile.bey:weapon_lucky_block_diamond.name=Weapon Combiner Diamond Lucky Block
tile.bey:weapon_lucky_block_iron.name=Weapon Combiner Iron Lucky Block
tile.bey:weapon_lucky_block_netherite.name=Weapon Combiner Netherite Lucky Block
tile.bey:combo_crafter.name=Combo Crafter
tile.bey:demonized_crimson_slicer.name=Demonized Crimson Slicer
tile.bey:materia_conflux.name=Materia Conflx
item.spawn_egg.entity.bey:display_item_amethyst.name=Spawn display_item_amethyst
entity.bey:display_item_amethyst.name=display_item_amethyst
item.spawn_egg.entity.bey:radius_entity.name=Spawn radius_entity
entity.bey:radius_entity.name=radius_entity
item.spawn_egg.entity.bey:item_display_entity.name=Spawn Item Display Entity
entity.bey:item_display_entity.name=Item Display Entity